-- Initial fuzzgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuzzgraph
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Amos Robinson
maintainer:          amos.robinson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fuzzgraph
  main-is:
        Main.hs
  -- other-modules:       
  build-depends:
        base,
        containers,
        glpk-hs,
        QuickCheck,
        test-framework,
        test-framework-th,
        test-framework-quickcheck2
  -- hs-source-dirs:      
  ghc-options: -Wall -Wwarn -fno-warn-orphans -O2 -threaded
  default-language:    Haskell2010
  extensions:
        TemplateHaskell
